apiVersion: apps/v1
kind: Deployment
metadata:
  name: planet-tracker-nautic
  labels:
    app: planet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: planet
  template:
    metadata:
      labels:
        app: planet
    spec:
      containers:
      - name: api
        image: aldresdev/planet_tracker:v1
        resources:
          requests:
            memory: "40Mi"
            cpu: "2400m"
          limits:
            memory: "50Mi"
            cpu: "2500m"
        env:
          - name: CENTRAL_HOST
            value: "192.168.1.21"
          - name: CENTRAL_PORT
            value: "8000"
          - name: SERVER_HOST
            value: "192.168.1.23"
          - name: FRAME_PORT
            value: "30006"
        ports:
          - containerPort: 30006
---

apiVersion: v1
kind: Service
metadata:
  name: planet-service1
spec:
  type: NodePort
  selector:
    app: planet
  ports:
    - port: 80
      targetPort: 30006
      nodePort: 30006
