apiVersion: apps/v1
kind: Deployment
metadata:
  name: filter1
  labels:
    app: filter1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: filter1
  template:
    metadata:
      labels:
        app: filter1
    spec:
      containers:
      - name: api1
        image: aldresdev/filter_selector:v0
        env:
          - name: HOST_SERVER
            value: "0.0.0.0"
          - name: PORT_SERVER
            value: "30006"
          - name: HOST_CLIENT
            value: "150.214.108.92"
          - name: PORT_CLIENT
            value: "8100"
        ports:
          - containerPort: 30006
#          - containerPort: 30007

---

apiVersion: v1
kind: Service
metadata:
  name: filter-service1
spec:
  type: NodePort
  selector:
    app: filter1
  ports:
    - port: 30006
      targetPort: 30006
      nodePort: 30006

---

apiVersion: v1
kind: Service
metadata:
  name: filter-service2
spec:
  type: NodePort
  selector:
    app: filter1
  ports:
    - port: 30007
      targetPort: 30007
      nodePort: 30007
