apiVersion: apps/v1
kind: Deployment
metadata:
  name: processer1
  labels:
    app: proc1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proc1
  template:
    metadata:
      labels:
        app: proc1
    spec:
      nodeName: work-b
      containers:
      - name: api1
        image: aldresdev/opencv-processer:v2
        env:
          - name: HOST_SERVER
            value: "0.0.0.0"
          - name: PORT_SERVER
            value: "30006"
          - name: HOST_CLIENT
            value: "192.168.1.21"
          - name: PORT_CLIENT
            value: "8099"
        ports:
          - containerPort: 5000
---

apiVersion: v1
kind: Service
metadata:
  name: proc-service1
spec:
  type: NodePort
  selector:
    app: proc1
  ports:
    - port: 443
      targetPort: 5000
      nodePort: 30006
      