apiVersion: apps/v1
kind: Deployment
metadata:
  name: blur1
  labels:
    app: bl1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bl1
  template:
    metadata:
      labels:
        app: bl1
    spec:
      nodeName: rasp-pi4
      containers:
      - name: api1
        image: aldresdev/blur-effect:arm
        env:
          - name: HOST_SERVER
            value: "0.0.0.0"
          - name: PORT_SERVER
            value: "30005"
          - name: HOST_CLIENT
            value: "192.168.1.21"
          - name: PORT_CLIENT
            value: "30006"

---

apiVersion: v1
kind: Service
metadata:
  name: blur-service1
spec:
  type: NodePort
  selector:
    app: bl1
  ports:
    - port: 30005
      targetPort: 30005
      nodePort: 30005
      
